<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <div class="grid">
      <div class="column">
        <div class="text-bold-white" style="margin-top: 16px;">Tab Manager</div>
      </div>
      <div class="column">
        <a href="https://github.com/avdeyaman" target="_blank" class="github-button">GitHub</a>
      </div>

      <button id="sortBtn" class="button" style="margin-top: 39px;">Сортировать</button>
      <button id="closeSearchTabsBtn" class="button" style="margin-top: 14px;">Закрыть поиск</button>
      <!-- <button class="button" style="margin-top: 14px;">Режим меньше вкладок</button>
      <button class="settings-button" style="margin-top: 14px;">Настройки</button> -->
    </div>
      <script src="popup.js"></script>
  </body>
</html>